<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <nav class="header__nav">
      <a class="header__logo" href="#">
        <img src="svg/logo.svg" alt="Logo" width="111" height="24">
      </a>

      <ul class=nav">
        <li class="nav__item"><a href="#">Info</a></li>
        <li class="nav__item"><a href="#">News</a></li>
        <li class="nav__item"><a href="#">Prices</a></li>
        <li class="nav__item nav_current"><a href="#">Shop</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>




      <ul class="nav-user">
        <li class="login-link">Log-in</li>
      </ul>

    </nav>
  </header>

  <section class="main">

   <section class="breadcrumbs">
     <h1 class="breadcrumbs__title">Some stuff to purchase</h1>
     <ul class="breadcrumbs__list">
       <li class="breadcrumbs__item"><a href="http://">All</a></li>
       <li class="breadcrumbs__item"><a href="http://">Shop</a></li>
       <li class="breadcrumbs__item breadcrumbs_active"><a href="http://">{breadcrumbs__title}></a></li>
     </ul>
   </section>


  <aside class="filters">
    <div class="filters__companies">
      <h2>Products</h2>
      <!-- Form -->
      <!-- <ul>
        <li><input type="checkbox" name="" id=""></li>
        <li><input type="checkbox" name="" id=""></li>
        <li><input type="checkbox" name="" id=""></li>
        <li><input type="checkbox" name="" id=""></li>
        <li><input type="checkbox" name="" id=""></li>
        <li><input type="checkbox" name="" id=""></li>
      </ul> -->
    </div>

    <div class="filters__item-type">
      <h2>Product Groups</h2>
      <!-- //Form -->
      <!-- <ul>
        <li><input type="radio" name="" id=""></li>
        <li><input type="radio" name="" id=""></li>
        <li><input type="radio" name="" id=""></li>
      </ul> -->
    </div>

    <!-- <span class="btn">Apply</span> -->

  </aside>

  <section class="products">
    <h2 class="hidden">Catalog of stuff to buy</h2>

    <ul class="products__card">
      <li class="products__item">
        <div class="products__info">
          <a class="products__image" href="#" ><img src="#" alt=""></a>
          <p class="products__category">Traveller pack</p>
          <p class="products__name">«Baxter of California»</p>
        </div>

        <div class="products__purchase">
          <p class="products__price">2900</p>
          <span class="btn">Purchase</span>
        </div>
      </li>

      <li class="products__item">
        <div class="products__info">
          <a class="products__image" href="#" ><img src="" alt=""></a>
          <p class="products__category">Traveller pack</p>
          <p class="products__name">«Baxter of California»</p>
        </div>

        <div class="products__purchase">
          <p class="products__price">2900</p>
          <span class="btn">Purchase</span>
        </div>
      </li>

      <li class="products__item">
        <div class="products__info">
          <a class="products__image" href="#" ><img src="" alt=""></a>
          <p class="products__category">Traveller pack</p>
          <p class="products__name">«Baxter of California»</p>
        </div>

        <div class="products__purchase">
          <p class="products__price">2900</p>
          <span class="btn">Purchase</span>
        </div>
      </li>

      <li class="products__item">
        <div class="products__info">
          <a class="products__image" href="#" ><img src="" alt=""></a>
          <p class="products__category">Traveller pack</p>
          <p class="products__name">«Baxter of California»</p>
        </div>

        <div class="products__purchase">
          <p class="products__price">2900</p>
          <span class="btn">Purchase</span>
        </div>
      </li>

      <li class="products__item">
        <div class="products__info">
          <a class="products__image" href="#" ><img src="" alt=""></a>
          <p class="products__category">Traveller pack</p>
          <p class="products__name">«Baxter of California»</p>
        </div>

        <div class="products__purchase">
          <p class="products__price">2900</p>
          <span class="btn">Purchase</span>
        </div>
      </li>

      <li class="products__item">
        <div class="products__info">
          <a class="products__image" href="#" ><img src="" alt=""></a>
          <p class="products__category">Traveller pack</p>
          <p class="products__name">«Baxter of California»</p>
        </div>

        <div class="products__purchase">
          <p class="products__price">2900</p>
          <span class="btn">Purchase</span>
        </div>
      </li>



    </ul>


    <!-- Start of Pagination -->
    <div class="pagination">
      <ul>
        <li class="pagination__item"><a href="http://">1</a></li>
        <li class="pagination__item pagination__item_current"><a href="http://">2</a></li>
        <li class="pagination__item"><a href="http://">3</a></li>
        <li class="pagination__item"><a href="http://">4</a></li>
      </ul>
    </div>
  </section>


  <footer class="footer">
    <address class="footer__address">
      Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
      Visit us at: Box 564, Disneyland, USA<br>
      <a>Find us on Google Maps</a><br>
      Call us: +0 (000) 000-00-00<br>
      <p></p>
    </address>

    <div class="socials">
      <p class="socials__title">Poke us on socials</p>
      <ul class="socials__list">
        <li class="socials__item"><a href="#"></a></li>
        <li class="socials__item"><a href="#"></a></li>
        <li class="socials__item"><a href="#"></a></li>
      </ul>

    </div>

    <div class="copyright">
      <p class="copyright__title">Designed by HTML Academy</p>
      <button class="btn">HTML Academy</button>
    </div>

  </footer>

  <!-- //Modal Window -->
   <section class="modal modal-login">
     <h2>Personal Area</h2>
     <p>Enter your login and password</p>
     <form action="">


     </form>
     <span class="btn"></span>
   </section>
</body>

</html>
